- hosts: all
  roles:
  - { role: while_true_do.cockpit, cockpit_packages: [ 'cockpit' ] }

  post_tasks:
    - name: enable and start cockpit
      service:
        name: cockpit
        state: started
        enabled: yes

    - name: open port 9090 on firewall
      firewalld:
        zone: public
        port: 9090/tcp
        permanent: true
        immediate: yes
        state: enabled
      ignore_errors: yes