- src: https://github.com/oatakan/ansible-role-ec2
  version: origin/master

- src: https://github.com/oatakan/ansible-role-rhel-upgrade
  version: origin/master

- src: https://github.com/oatakan/ansible-role-rhn
  version: origin/master

- src: https://github.com/oatakan/ansible-role-vmware
  version: origin/master

- src: https://github.com/oatakan/ansible-oracle
  version: origin/master
  name: ansible-oracle

- src: https://github.com/oatakan/ansible.mariadb
  version: origin/master

- src: https://github.com/oatakan/ansible.guacamole
  version: origin/master

- src: geerlingguy.nginx

- src: geerlingguy.mysql

- src: geerlingguy.haproxy

- src: while_true_do.cockpit

- src: geerlingguy.postgresql

- src: mrlesmithjr.phpipam

- src: mrlesmithjr.apache2

- src: mrlesmithjr.mariadb-mysql

- src: https://github.com/oatakan/ansible-mariadb-mysql
  version: origin/master

- src: oatakan.tower-inventory-read-variable

- src: oatakan.tower-inventory-write-variable

- src: geerlingguy.repo-epel

- src: geerlingguy.certbot