- name: add tower inventory with variables
  tower_group:
    name: "{{ group_name }}"
    inventory: "{{ inventory_name }}"
    state: present
    variables: "{{ group_variables }}"
    tower_host: "{{ tower_hostname }}"
    tower_username: "{{ tower_username }}"
    tower_password: "{{ tower_password }}"
  delegate_to: 127.0.0.1